# DTE_Project

./: DTE_Project.sln
DTE_Project/: DTE_Project.csproj  Program.cs  appsettings.json
DTE_Project/Controllers/: HomeController.cs
DTE_Project/Controllers/LocationMaster/: BlockMasterController.cs  DistrictMasterController.cs  DivisionMasterController.cs  StateMasterController.cs
DTE_Project/Models/: DBDTEPortalContext.cs  MstBlock.cs  MstDistrict.cs  MstDivision.cs  MstState.cs
DTE_Project/Properties/: launchSettings.json
DTE_Project/ViewModels/: MstBlockVM.cs  MstDistrictVM.cs  MstDivisionVM.cs
DTE_Project/Views/: _ViewImports.cshtml
DTE_Project/Views/Home/: Index.cshtml  Privacy.cshtml
DTE_Project/Views/LocationMaster/BlockMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTE_Project/Views/LocationMaster/DistrictMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTE_Project/Views/LocationMaster/DivisionMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTE_Project/Views/LocationMaster/StateMaster/: Create.cshtml  Edit.cshtml  Index.cshtml
DTE_Project/Views/Shared/: _Layout.cshtml  _MainMaster.cshtml
DTE_Project/wwwroot/css/: Custom.css  site.css  style.css
DTE_Project/wwwroot/js/: custom.js  styleSwitcher.js
DTE_Project/wwwroot/js/plugins-init/: pickadate-init.js  select2-init.js
